@import 'normalize.css';
$button-height: 30px;
$color-light: #878D8B;

body {
  color: white;
  background-color: #878D8B;
  font-family: "Arsenal";
  text-align: center;
}

.container {
  width: 70%;
  max-width: 100vw;
  margin: 10% auto;
  border-top: 1px solid white;
  border-radius: 15px;
  background-color: white;
  font-size: 18px;
  text-align: justify;
}



button {

  transition: border-color 0.4s, color 0.4s;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #37474f;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale3d(0.7, 1, 1);
  transform: scale3d(0.7, 1, 1);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

button {


  &:hover {

    animation: button-back-pulse 2s linear infinite;
  }




}

.rotate {
  font-size: 40px;
  height: 300px;
  width: 300px;
  animation: rotate 3s linear infinite;
}



@keyframes button-back-pulse {
  25% {
    background-color: rgba(50, 51, 48, 0.75);
    transform: translateX(-20%) rotate(5deg);
  }

  50% {
    background-color: white;
    transform: translateX(20%) rotate(-5deg);
  }

  50% {
    background-color: rgba(50, 51, 48, 0.75);
    transform: translateX(20%) rotate(-5deg);
  }

  100% {
    background-color: white;
    transform: translateX(-20%) rotate(5deg);
  }
}

@keyframes rotate {
  50% {
    color: gold;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
  }
}

.control-container {
  display: grid;
  // grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-areas: 'input input input temp theme lang';

  height: 50px;
  padding: 15px 20px;
  border: 1px solid white;
  border-radius: 15px 15px 0px 0px;
  font-size: 16px;

  @media (min-width: 320px) and (max-width: 450px) {
    grid-template-columns: auto;
    grid-template-areas: 'input input input'
      'temp theme lang';
    height: 100px;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
  }




  &__button {
    grid-area: theme;
    width: 50px;
    height: 35px;
    border-radius: 15px;
    background: white;
    border: 2px solid;
    font-size: 12px;
  }


}



.mainbox {
  display: grid;
  z-index: 100;
  height: 600px;
  padding: 25px;
  background-color: rgba(63, 69, 81, 0.6);
  grid-template-rows: 2fr 1fr 2fr;
  gap: 20px;
  background-size: auto auto;
  background-repeat: no-repeat;

  @media (min-width: 1000px) {
    grid-template-rows: 45% 50%;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: 320px) and (max-width: 550px) {
    padding: 0;
  }


}

.day-container {

  display: grid;
  grid-template-columns: 2fr 1fr;

  @media (min-width: 320px) and (max-width: 550px) {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
  }

  &__canvas {
    @media (min-width: 320px) and (max-width: 550px) {
      height: 100px;
      width: 100px;
    }
  }

  &__text-wrapper {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 10px;

    @media (min-width: 320px) and (max-width: 550px) {
      justify-content: normal;
      align-items: center;
      height: 50px;
    }
  }

  &__text-instance {
    // padding: 5px;
    font-size: 20px;
    margin: 0;

    @media (min-width: 320px) and (max-width: 550px) {
      font-size: 12px;
    }
  }

}



#mainWeatherIcon {
  margin: 0 auto;
}


.week-container {
  display: flex;
  justify-content: space-around;
  max-height: 24vh;

  @media (min-width: 1000px) {
    flex-direction: column;
  }
}

.weekday-container {
  text-align: center;


  @media (min-width: 1000px) {
    display: flex;
    flex-direction: row;
  }



  &__canvas {
    height: 50px;
  }

  &__text-wrapper {
    padding-top: 10px;
  }

  &__text-instance {
    font-size: 15px;
    margin: 0;

    @media (min-width: 320px) and (max-width: 550px) {
      font-size: 10px;
    }
  }
}

.map-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2%;

  @media (min-width: 1000px) {
    grid-column: 1/3;
    padding-left: 30px;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: 320px) and (max-width: 550px) {
    font-size: 10px;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;

  }
}

.map-text-wrapper {
  display: flex;
  flex-direction: column;
}

.map-text-instance {
  font-size: 20px;

  @media (min-width: 320px) and (max-width: 550px) {
    font-size: 10px;
    margin: 0;
    text-align: center;

  }
}

.onoffswitch {
  grid-area: temp;
  position: relative;
  width: 60px;
  height: $button-height;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 20px;
  height: $button-height;
  height: 30px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 2s ease-in 0.2s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: $button-height;
  font-size: 10px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "C";
  padding-left: 6px;
  background-color: #FFFFFF;
  color: black;

}

.onoffswitch-inner:after {
  content: "F";
  padding-right: 6px;
  background-color: rgba(63, 69, 81, 0.6);
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 22px;
  height: 22px;
  margin: 4px;
  background: #FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 26px;
  border: 2px solid black;
  border-radius: 50%;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;

}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0;
  background: rgba(63, 69, 81, 0.6);
}


.query-form {
  grid-area: input;
  margin-top: -2px;
  display: flex;



  &__text {
    border: 2px solid;
    border-radius: 10px;
    height: $button-height;
    width: 90%;

    @media (min-width: 450px) and (max-width: 710px) {
      width: 100%;
    }
  }

  &__mic {
    position: relative;
    right: 6vw;
    top: 8px;
    color: black;
    width: 5%;

    @media (min-width: 450px) and (max-width: 710px) {
      right: 9vw;
    }

    @media (max-width: 450px) {
      right: 13vw;
    }
  }

  &__submit {
    border: none;
    background: transparent;
    position: relative;
    right: 6vw;
    top: 7px;
    height: 30px;
    width: 10%;

    @media (min-width: 450px) and (max-width: 710px) {
      right: 8vw;
    }

    @media (max-width: 450px) {
      right: 11vw;
    }
  }
}


.select {
  grid-area: lang;
  cursor: pointer;
  position: relative;
  height: $button-height;
  width: 110px;

  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px solid black;
  border-radius: 12px;

  @media (min-width: 450px) and (max-width: 710px) {
    width: 50px;
  }


  &-button {
    border-color: transparent;
    background-color: inherit;
    height: $button-height;

    @media (min-width: 450px) and (max-width: 710px) {
      width: 17px;
      font-size: 13px;
      padding: 0;
    }


    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }


  }
}


.button-focus {
  background: #999;
}

.data-loading {
  position: absolute;
  top: 18%;
  left: 38%;
  width: 100px;
  height: 100px;
  font-size: 3em;
  text-align: center;
}